DEBUG=True
SECRET_KEY=django-insecure-your-super-secret-key-for-local-dev
DATABASE_URL=postgres://postgres_user:postgres_password@db:5432/postgres_db

# Postgres settings (для docker-compose)
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
